[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/songs/sword sound.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/attack_1.gd" type="Script" id=2]
[ext_resource path="res://Assets/songs/When_Player_in_zombie.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1636, 36.6786 )

[node name="FirstNormalAtk" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Sounds" type="Node" parent="."]

[node name="ATTACK_ZOMBIE" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
volume_db = -7.0

[node name="NO_HIT" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 1 )
volume_db = -10.0
